html5/html/07_elemento_centrado.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Elementos de Entradas (Formulario)</title>
  </head>
  <body>
    <h1>Elementos de Entradas (Formulario)</h1>
    <hr>
    <form method="post">
      <label for="lenguajes">Lista de Lenguajes de Programación:</label>
      <input list="lenguajes">
      <datalist id="lenguajes">
        <option value="Python">Python</option>
        <option value="Ruby">Ruby</option>
        <option value="Php">Php</option>
        <option value="C#">C#</option>
      </datalist><br><br>
      <label for="generador">Generador de Claves:</label>
      <keygen id="generador"><br><br>
      <label for="salida">Salida:</label>
      <input type="range" id="rango" oninput="salida.value=this.value">
      <output id="salida">0</output>
    </form>
  </body>
</html>

html5/jade/07_elemento_centrado.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Elementos de Entradas (Formulario)
  body
    h1 Elementos de Entradas (Formulario)
    hr
    form(method='post')
      label(for='lenguajes') Lista de Lenguajes de Programación:
      input(list='lenguajes')
      datalist(id='lenguajes')
        option(value='Python') Python
        option(value='Ruby') Ruby
        option(value='Php') Php
        option(value='C#') C#
      br
      br
      label(for='generador') Generador de Claves:
      keygen(id='generador')
      br
      br
      label(for='salida') Salida:
      input(type='range', id='rango', oninput='salida.value=this.value')
      output(id='salida') 0
