html5/jade/09_atributos_entrada.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Atributos Elementos Entrada (Formulario)
  body
    h1 Atributos Elementos Entrada (Formulario)
    hr
    form(method='post')
      label(for='correo1') Autocompleta:
      input(type='email', id='correo1', placeholder='Correo Electrónico')
      br
      label(for='correo2') No Autocompleta:
      input(type='email', id='correo2' autocomplete='off')
      br
      label(for='enfocar') Enfocar:
      input(type="text", id='enfocar', autofocus)
      br
      label(for='validar1') Validar:
      input(type="text", id='validar1', required)
      br
      label(for='validar2') No Validar:
      input(type="text", id='validar2', required formnovalidate)
      br
      label(for='medida') Alto y Ancho:
      input(type="number", id='medida', width='400px', height='100px')
      br
      label(for='rango') Mínimo / Máximo / Pasos:
      input(type="range", id='rango', min='0', max='500', step='50', oninput='salida.value=this.value')
      output(id='salida')
      br
      input(type='submit', value='Enviar', formaction='destino1.php')
      input(type='submit', value='Enviar', formmethod='get')
      

html5/html/09_atributos_entrada.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Atributos Elementos Entrada (Formulario)</title>
  </head>
  <body>
    <h1>Atributos Elementos Entrada (Formulario)</h1>
    <hr>
    <form method="post">
      <label for="correo1">Autocompleta:</label>
      <input type="email" id="correo1" placeholder="Correo Electrónico"><br>
      <label for="correo2">No Autocompleta:</label>
      <input type="email" id="correo2" autocomplete="off"><br>
      <label for="enfocar">Enfocar:</label>
      <input type="text" id="enfocar" autofocus><br>
      <label for="validar1">Validar:</label>
      <input type="text" id="validar1" required><br>
      <label for="validar2">No Validar:</label>
      <input type="text" id="validar2" required formnovalidate><br>
      <label for="medida">Alto y Ancho:</label>
      <input type="number" id="medida" width="400px" height="100px"><br>
      <label for="rango">Mínimo / Máximo / Pasos:</label>
      <input type="range" id="rango" min="0" max="500" step="50" oninput="salida.value=this.value">
      <output id="salida"></output><br>
      <input type="submit" value="Enviar" formaction="destino1.php">
      <input type="submit" value="Enviar" formmethod="get">
    </form>
  </body>
</html>
