html/html/rutas_relativas/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Ejemplo rutas relativas</title>
    <link href="estilos.css" rel="stylesheet">
  </head>
  <body>
    <div class="marcoppal">
      <div class="encabezado"><a href="javascript">Inicio</a><a href="secciones/nosotros.html">Nosotros</a><a href="secciones/servicios.html">Servicios</a><a href="secciones/contacto.html">contacto</a></div>
      <div class="contenido">
        <h1>Bienvenidos a mi sitio web</h1><img src="http://www.web-design-studios.com/images/welcome.gif">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptatibus repellendus doloribus quibusdam, vitae provident pariatur, facere cum reprehenderit, omnis vero beatae accusamus quasi quod, iusto excepturi maiores quos dolorem.</p>
      </div>
      <div class="pie">
        <p>Todos los derechos reservados 2016</p>
      </div>
    </div>
  </body>
</html>

html/jade/rutas_relativas/index.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Ejemplo rutas relativas
    link(href='estilos.css', rel='stylesheet') 
  body
    .marcoppal
      .encabezado
        a(href='javascript') Inicio
        a(href='secciones/nosotros.html') Nosotros
        a(href='secciones/servicios.html') Servicios
        a(href='secciones/contacto.html') contacto
      .contenido
        h1 Bienvenidos a mi sitio web
        //- img(src'imagenes/index.png)
        img(src='http://www.web-design-studios.com/images/welcome.gif')
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptatibus repellendus doloribus quibusdam, vitae provident pariatur, facere cum reprehenderit, omnis vero beatae accusamus quasi quod, iusto excepturi maiores quos dolorem.
      .pie
        p Todos los derechos reservados 2016
  
