html/html/rutas_relativas/secciones/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Nosotros - rutas relativas</title>
    <link href="../estilos.css" rel="stylesheet">
  </head>
  <body>
    <div class="marcoppal">
      <div class="encabezado"><a href="../index.html">Inicio</a><a href="javascript:;">Nosotros</a><a href="servicios.html">Servicios</a><a href="contacto.html">contacto</a></div>
      <div class="contenido">
        <h1>Nosotros</h1><img src="../imagenes/nosotros.png">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptatibus repellendus doloribus quibusdam, vitae provident pariatur, facere cum reprehenderit, omnis vero beatae accusamus quasi quod, iusto excepturi maiores quos dolorem.</p>
      </div>
      <div class="pie">
        <p>Todos los derechos reservados 2016</p>
      </div>
    </div>
  </body>
</html>

html/jade/rutas_relativas/secciones/nosotros.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Nosotros - rutas relativas
    link(href='../estilos.css', rel='stylesheet') 
  body
    .marcoppal
      .encabezado
        a(href='../index.html') Inicio
        a(href='javascript:;') Nosotros
        a(href='servicios.html') Servicios
        a(href='contacto.html') contacto
      .contenido
        h1 Nosotros
        //- img(src'imagenes/index.png)
        img(src='../imagenes/nosotros.png')
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptatibus repellendus doloribus quibusdam, vitae provident pariatur, facere cum reprehenderit, omnis vero beatae accusamus quasi quod, iusto excepturi maiores quos dolorem.
      .pie
        p Todos los derechos reservados 2016
  
